{
    "version": "9.0.1",
    "name": "@pqina/react-pintura",
    "description": "Pintura Image Editor Components for use with React",
    "author": "Rik Schennink at PQINA",
    "homepage": "https://pqina.nl/pintura/",
    "license": "https://pqina.nl/pintura/license/",
    "browser": "index.js",
    "main": "index.js",
    "types": "react-pintura.d.ts",
    "peerDependencies": {
        "@pqina/pintura": "^8.x"
    }
}
